# spring-cloud-demo

./: pom.xml
ace-auth/ace-auth-server/: pom.xml
ace-auth/ace-auth-server/src/main/java/com/github/wxiaoqi/security/auth/: AuthBootstrap.java  KafkaConsumer.java
ace-auth/ace-auth-server/src/main/java/com/github/wxiaoqi/security/auth/configuration/: RabbitConfig.java
ace-auth/ace-auth-server/src/main/java/com/github/wxiaoqi/security/auth/controller/: AuthController.java  ClientController.java
ace-auth/ace-auth-server/src/main/java/com/github/wxiaoqi/security/auth/rabbit/: RabbitProducer.java  RabbitProducerApplicationTests.java
ace-gate/: pom.xml
ace-gate/src/main/java/com/github/wxiaoqi/security/gate/: GatewayServerBootstrap.java
ace-gate/src/main/java/com/github/wxiaoqi/security/gate/filter/: AccessGatewayFilter.java
ace-gate/src/main/resources/: bootstrap.yml
ace-modules/ace-admin/: pom.xml
ace-modules/ace-admin/src/main/java/com/github/wxiaoqi/security/admin/biz/: UserBiz.java
ace-modules/ace-admin/src/main/java/com/github/wxiaoqi/security/admin/entity/: User.java
ace-modules/ace-admin/src/main/java/com/github/wxiaoqi/security/admin/rabbit/: StringConsumer.java
ace-modules/ace-admin/src/main/resources/: application.yml  bootstrap.yml
eureka_server/: pom.xml
eureka_server/src/main/docker/: Dockerfile
eureka_server/src/main/java/com/github/wxiaoqi/eureka/: AppEureka.java  TEST.java
